//23 - 12替换字符串内容，并将替换后的内容输出到新文件中。
//解决方案：我们先使用正则表达式匹配每行符合模式的内容，不管是否有匹配内容都拷贝行，如果匹配成功则替换拷贝行的字符串，最后输出到新文件。
//该方案涉及到字符串拷贝、正则表达式匹配、字符串替换、输出内容到文件等技术。其中字符串替换比较陌生，在这里介绍一下：
//字符串替换需要用到string的replace()方法，在这里用三个参数的版本，用str替换指定字符串(从起始位置pos开始长度为len的字符)
//string& replace(size_t pos, size_t len, const string& str); 其中pos为替换字符串的第一个字符的位置，可以用string的find()方法得出。